/* Chat.css */
.Chat {
  position: relative;
  display: grid;
  grid-template-columns: 22% auto;
  gap: 1rem;
}

.leftSideChat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


.chat-nav{
  width: 20rem;
  align-self: flex-end;
}


/* Apply 'hide' class to hide leftSideChat */
.leftSideChat.hide {
  display: none;
}

.ChatContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: var(--cardColor);
  border-radius: 1rem;
  padding: 1rem;
  height: auto;
  min-height: 80vh;
  overflow: scroll;
}

.Chat-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.rightSideChat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Show rightSideChat when 'show' class is applied */
.rightSideChat.show {
  display: flex;
}

.conversation:hover {
  background: #80808038;
  cursor: pointer;
}

.conversation {
  border-radius: 0.5rem;
  padding: 10px;
}

.conversation > div {
  position: relative;
}

.onlineDot {
  background-color: greenyellow;
  border-radius: 50%;
  position: absolute;
  left: 2rem;
  width: 0.8rem;
  height: 0.8rem;
}

.chatbox-empty-message {
  display: flex;
  align-self: center;
  justify-content: center;
  font-size: 20px;
}

/* Media query for screens with a maximum width of 768px (typical for mobile devices) */
@media screen and (max-width: 768px) {
  .Chat {
    grid-template-columns: 100%;
  }

  .rightSideChat {
    display: none;
  }

  .ChatContainer {
    min-height: 100vh;
  }

  /* Apply additional styles to handle mobile layout */
  .leftSideChat.show {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }

  .rightSideChat.show {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  /* .navIcons{
    width: 100%;
  } */
  .chat-nav{
    display: none;
  }
  
}
